[00:11.96] With any friend I may meet from now on
[00:17.78] We shared a secret we couldn't share
[00:23.68] Yet all I got was a single "I'm sorry."
[00:31.73] It was too far away to say
[00:38.23] 
[00:41.13] Even though we'll meet again tomorrow, somehow we
[00:47.17] Rubbing sleepy eyes, All night long, silly talk.
[00:53.06] The next day, as expected, they lined up their desks and dozed off.
[01:01.05] Even though I'm being scolded, I can't help but laugh.
[01:07.05] 
[01:07.57] Youth is about how much nonsense you can pull off
[01:17.62] Did we ever think that somewhere?
[01:24.62] 
[01:31.17] Ah, I've only been taught questions with answers. Is that why?
[01:42.79] What we wanted to know was that the right answer still doesn't exist even in the galaxy
[01:54.46] How to Make Up with the Most Important Person to Me
[02:00.16] How to Win Over the Heart of That Special Someone You Love
[02:06.14] Nothing is visible Because it's our future
[02:12.14] The answer already exists There's no need for questions
[02:26.40] Oh
[02:27.40] 
[02:32.48] With every friend I've ever met
[02:38.14] I was found by a different you
[02:44.20] I finally learned to love myself
[02:50.14] There's no way you could understand.
[02:52.28] You couldn't possibly understand.
[02:59.28] Though we walked side by side, Somewhere I kept chasing after Your back.
[02:58.62] 
[03:09.16] Starting tomorrow, it won't be there anymore (it won't be there)
[03:20.16] 
[03:22.55] Ah, I've only been taught questions with answers. Is that why?
[03:34.26] What we wanted to know was that even adults never know the right answer
[03:45.62] Joy overflows and won't stop How to sleep at night
[03:51.56] How to heal the wounds of the heart stained with bitterness
[03:57.23] How to Encourage a Hurt Friend
[04:02.73] 
[04:06.12] The day we yelled at each other for the first time
[04:11.84] I heard later That you were smiling
[04:17.81] I don't know how to express my feelings.
[04:23.51] You forced your way into my heart
[04:31.51] 
[04:32.42] Ah, I've only been taught questions with answers But starting tomorrow
[04:44.42] Now I'm off to find my own answer Until we meet again
[04:57.53] Fill in the blank with the appropriate word.
[05:03.79] Write it down. The final question here.
[05:09.98] The days ahead without you
[05:15.17] I will, I will
[05:20.17] 
[05:24.56] The time limit is your life from here on out.
[05:30.30] The answer sheet is your future life.
[05:36.43] By the time the answers are checked, I won't be here anymore.
[05:41.44] So the grading criteria is your future life.
[05:47.96] Ready, set, go!